<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FF0000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0.9;
            transition: opacity 0.5s ease, transform 0.5s ease;
            transform: translateY(100%);
        }

        .toast.visible {
            transform: translateY(0);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
 {% for sls,keyy in CM.items() :%}
   
    <div id="toast" class="toast hidden">{{sls}}</div>
{%endfor%}
    <script>
       
            const toast = document.getElementById('toast');
            toast.classList.remove('hidden');
            toast.classList.add('visible');

            setTimeout(() => {
                toast.classList.remove('visible');
                setTimeout(() => {
                    toast.classList.add('hidden');
                }, 500); // Wait for the transition to finish
            }, 3000); // Toast will be visible for 3 seconds
     
    </script>
</body>
</html>
