	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #eaeaea;
        }
        .box {
		  
            position: fixed;
            top: 7%;
            left: 36%;
            width: 325px;
            height: 600px; 
            background-color: #4f4b4a;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
			z-index: 1000;
        }
        .hade {
            position: absolute;
            top: 0;
            width: 100%;
            height: 5%;
            border-bottom: 1px solid white;
            background-color: #4f4b4a;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
        .hf {
            margin: 0;
            color: #C1A9A9;
        }
        .hf h3 {
            margin: 0;
            font-size: 18px;
        }
        .bod {
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            color: white;
            overflow-y: scroll;
            scrollbar-width: none;
        }
		   .xe {
            position: relative; /* Added for proper positioning of the button */
            height: 0; /* Example height, adjust as needed */
			 left: 92.5%;
			 top:-40%;
        }
        .image-button {
            border: none;
            background: none;
            cursor: pointer;
            position: absolute;
            left: 84%;
            top: 0;
            padding: 0;
        }
        .image-button img {
            width: 30px; /* Adjust the size of the image */
            height: auto;
        }
		
       
    </style>
</head>
<body>

<div  id="myDiv" class="box">
    <div class="hade">
<div class="xe">
    <button class="image-button"  onclick="sendData()">
        <img src="{{url_for('static',filename= 'R1.png')}}" alt="Description of image">
    </button>
</div>
        <div class="hf">
            <h3>Robe Electronics Vital Event</h3>
        </div>
    </div>
    <div class="bod">
	{% if FM["1"] == "2" %} 
	  {%else%}
	  {% include 'form.html' %}
	  {%endif%}
	  {% if TR["1"] == "2" %} 
	  {%else%}
       {% include 'tebele .html' %}
	  {%endif%}
	  {% if CM["1"] == "2" %} 
	  {%else%}
       {% include 'come.html' %}
	  {%endif%}
	  {% if FM["1"] == "2" and TR["1"] == "2" %}
	   <p>📌 **Important Note:** Be sure to read the comment below on your right!</p>
	  {%endif%}
      
    </div>
</div>


</body>
</html>

	